<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVIL AQUEBEATER</title>
    <link rel="stylesheet" href="style time.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<script src="https://kit.fontawesome.com/7593fcde1f.js" crossorigin="anonymous"></script>
  <style>
   *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{

      
      background-color:  #42455a;
}
ul li{
    display: inline-flex;
    text-decoration: none;
    text-align: center;
    color: white;
    margin:  25px 50px 0 20px;
    

}
ul li a{
    text-decoration: none;
    color: white;
}
.crt{
    margin-left: 400px;
}
ul li a:hover{
    color:rgb(175, 255, 71);
}
.activ{
  color: teal !important;
  
}
.active{
    text-decoration-color: #2bab0d;
    border-radius: 3px;
    margin-left: 50px;
  }
  .far {
      margin-top: 20px;
      margin-right: 10px;
      margin-left: 20px;
      color: white;
  }
  span{
   background: linear-gradient(
    to left,rgb(230, 21, 21),#ffad06);
     padding : 9px ;
     padding-left: 0;
     padding-right: 0;
    

   
  }
  .crt:hover{
      top: 4px;
      right: 80px;
      position: absolute;
      text-decoration: none;
      color: greenyellow;
      border: 2px solid red;
      border-radius: 20px;
      padding-bottom: 10px;
      padding: 0%;
    box-sizing: cover;
    padding-top: -5px;
  }
.main{
text-align: center;
padding-top: 200px;

}
h1{
    font-size: 80px;
    color: seashell;
    padding: 90px;

}
ul li a i .far fa-user{
padding-top: 0;
}
b:hover{
    color:rgb(175, 255, 71);
}
.crt{
    top: 4px;
    right: 80px;
    position: absolute;
    text-decoration: none;
    border: 2px solid red;
    border-radius: 20px;
    padding-bottom: 10px;
    padding-left: 2px;
    position: fixed;
}
    
 
  </style>
</head>
<body>
    <i class="far fa-gem"></i> 
    <div>
        <div>
            <ul>

               <span> <li class="active"><a href="#"><i class="fas fa-home">home</i></a></li></span>
                <li><a href="#"><i class="fas fa-phone-alt">devoloper</i></a></li>
                <li><a href="#"><i class="fas fa-rupee-sign">pricing</i></a></li>
                <li><a href="#"><i class="fas fa-download">download</i></a></li>
                <li><a href="#"><i class="fas fa-equals">Compatibility
                    
                </i></a></li>
                <li><a href="#"><i class="fas fa-users">about us</i></a></li>
                <li><a href="#"><i class="fas fa-phone-alt">contact us</i></a></li>
               <li class="crt"><a href="#"><i class="far fa-user">sing in</i></a></li>
        </div>
    </div>
    <div class="main">
      <h1> become the best </h1>  
      <h3> become the best hacker by our courses ,softwares and lerning methods by love.</h3>
    </div>
    
</body>
</html>   
