<!doctype html>                                               
<html>
<head>
<title>
4 STAR
</title>
<link rel="stylesheet" href="style.css">
  <style>
    
.a{
font-family: Courier New;
color: black;
font-size: 100px;
text-align:center;
margin-top: 300px;
}

.n{
filter: grey-scale(90%);
}

ul{
float: right;
}


ul li{
border: solid 1px black ;
background : none;
text-align: center;
display: inline-block;
text-decoration: none;
}

ul li a{
text-decoration: none;
color: black;
float: right;
padding: 5px 20px;
transition: 0.9s ease;
}
ul li a:hover{
background-color: black;
color: white;
  cursor:cell;
}
.p{
height: 30px;
width: 30px;
}
.logo img {
float: left;
width: 150px;
width: auto;
}
div{
display: flex;
flex-direction: column;
border: solid 1px black;
border-radius: 25px;
}  
  </style>
</head>
<body class="n"; style="background: url(https://images.creativemarket.com/0.1.0/ps/3602586/600/400/m2/fpnw/wm0/doctor_medicine_theme-02-.jpg?1511128360&s=85ec5e62d6d18fc47d652811985d73e8&fmt=webp);height: 600px;width: 1337px;background-size: cover; background-position: center;">

<img style="height: 50px; width: 50px;" src="file:///C:/Users/swarnavo/Pictures/W.jpg">
<ul>
<li><a href="ar.html">home</a></li>
<li><a href="un.html">about us</a></li>
<li><a href="#">contact us</a></li>
<li><a href="#">buy</a></li>
<li><a href="z.html">specalities</a></li>
</ul><br>
<h1 style="color: black;font-size:30px;text-align: center;margin: 280px 280px 0px 280px; font-family: Courier new;">
 WANT TO CONTACT US OR WANT TO BUY OUR SERVISES THROUGH CALL OR WHATSAPP!!</h1>
<p  style="color: black;font-size:30px;text-align: center;font-family: Courier new;"> OUR PHONE NUMBER IS-9831546081/9903934922( must be off)/whatsapp-9831546081/or come to our office .adress is here@ next line</p> 
<p style="text-align: center;color: black; font-family: Courier New;"> GARULIA,  24 PARGANAS(N),west bengal,INDIA</p>
<footer> <p style="text-align: center;color: black; font-family: Courier New;">all copyright&copy reserved by 4 star </p> </footer>
</body>
</html>               
