<!doctype html>                                               
<html>
<head>
<title>
4 STAR
  </title>
<style>

.a{
font-family: Courier New;
color: black;
font-size: 100px;
text-align:center;
margin-top: 300px;
}

.n{
filter: grey-scale(90%);
}

ul{
float: right;
}


ul li{
border: solid 1px black ;
background : none;
text-align: center;
display: inline-block;
text-decoration: none;
}

ul li a{
text-decoration: none;
color: black;
float: right;
padding: 5px 20px;
transition: 0.9s ease;
}
ul li a:hover{
background-color: black;
color: white;
  cursor:cell;
}
.p{
height: 30px;
width: 30px;
}
.logo img {
float: left;
width: 150px;
width: auto;
}
div{
display: flex;
flex-direction: column;
border: solid 1px black;
border-radius: 25px;
}  
</style>
</head>
<body class="n"; style="background: url(https://images.creativemarket.com/0.1.0/ps/3602586/600/400/m2/fpnw/wm0/doctor_medicine_theme-02-.jpg?1511128360&s=85ec5e62d6d18fc47d652811985d73e8&fmt=webp);height: 600px;width: 1337px;background-size: cover; background-position: center;">

<img style="height: 50px; width: 50px;" src="https://drive.google.com/file/d/10jeprtLNLYuNVUdOlKEHp_7v52a5m7Rj/view?usp=sharing">
<ul>
<li><a href="https://starfour.github.io/crispy-pancake/">home</a></li>
<li><a href="#">about us</a></li>
<li><a href="nk.html">contact us</a></li>
<li><a href="#">buy</a></li>
<li><a href="z.html">specalities</a></li>
</ul><br>
<h1 style="color: black;font-size:30px;text-align: center;margin: 280px 280px 0px 280px; font-family: Courier new;">
WANT  TO BUY MEDICLAIM!</h1>
<p  style="color: black;font-size:30px;text-align: center;font-family: Courier new;"> WELCOME TO 4 STAR!! WE MADE HEALTH POLICYS ALL TYPES ,LIC POLICY AND STOCK MARKET CONSULTANCY.</p> 
<p style="color: black; font-family: Courier New;text-align: center;"> we the 4 star are in under of our agent Mr. DEBASHIS MUKHOPADHAY, WE are making health policies for all,and all type NATIONAL INSURANCE POLICY,MAKING LIC, life insurance policies althought we  have a good team who are experts in stock market so if you are interested in stock market so you can buy our consaltation servise by calling in one number, we are situated in west bengal,india but our service is all over in INDIA,in the situation of corona we have made this for give you shield in this situation</p>
<p style="text-align: center;color: black; font-family: Courier New;"> GARULIA,  24 PARGANAS(N),west bengal,INDIA</p>
<footer> <p style="text-align: center;color: black; font-family: Courier New;">all copyright&copy reserved by 4 star </p> </footer>
</body>
 </html>               
