<!doctype html>                                               
<html>
<head>
<title>
4 STAR
</title>
<link rel="stylesheet" href="style.css">
  <style>
    <!doctype html>                                               
<html>
<head>
<title>
4 STAR
</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="n"; style="background: url(https://images.creativemarket.com/0.1.0/ps/3602586/600/400/m2/fpnw/wm0/doctor_medicine_theme-02-.jpg?1511128360&s=85ec5e62d6d18fc47d652811985d73e8&fmt=webp);height: 600px;width: 1337px;background-size: cover; background-position: center;">
<img style="height: 50px; width: 50px;" src="file:///C:/Users/swarnavo/Pictures/W.jpg">
<ul>
<li><a href="https://starfour.github.io/crispy-pancake/index.html">home</a></li>
<li><a href="un.html">about us</a></li>
<li><a href="nk.html">contact us</a></li>
<li><a href="#">buy</a></li>
<li><a href="#">specalities</a></li>
</ul><br>
<h1 style="color: black;font-size:30px;text-align: center; font-family: Courier new;">
OUR SPECSZ
 </h1>
<div>
<p  style="color: black;font-size:30px;text-align: center;font-family: Courier new; text-decoration: none;"><a href="#">health policy<br> life insureance<br> share market consultancy </a></p> </div><div>
<p style="color: black;text-align: center;"> OUR MAIN  SPECIALITIE IS MAKING HELTH INSURANCE FOR YOU WITH NATIONAL INSURANCE,<br>SECOND IS MAKING YOUR LIFE A ARmor MAKING LIFE INSURANCE WITH LIC<br>
AND OUR SUPER SPECIALITIE IS MAKING YOU PROFITABLE WITH OUR WORLD CLASS CONSULTANTS.</p></div>
<h4 style="text-align: center;color: black; font-family: Courier New;"> GARULIA,  24 PARGANAS(N),west bengal,INDIA</h4>
<footer> <p style="text-align: center;color: black; font-family: Courier New;">all copyright&copy reserved by 4 star </p> </footer>
</body>
</html>
    </style>
</head>
<body class="n"; style="background: url(https://images.creativemarket.com/0.1.0/ps/3602586/600/400/m2/fpnw/wm0/doctor_medicine_theme-02-.jpg?1511128360&s=85ec5e62d6d18fc47d652811985d73e8&fmt=webp);height: 600px;width: 1337px;background-size: cover; background-position: center;">
<img style="height: 50px; width: 50px;" src="file:///C:/Users/swarnavo/Pictures/W.jpg">
<ul>
<li><a href="ar.html">home</a></li>
<li><a href="un.html">about us</a></li>
<li><a href="nk.html">contact us</a></li>
<li><a href="#">buy</a></li>
<li><a href="#">specalities</a></li>
</ul><br>
<h1 style="color: black;font-size:30px;text-align: center; font-family: Courier new;">
OUR SPECSZ
 </h1>
<div>
<p  style="color: black;font-size:30px;text-align: center;font-family: Courier new; text-decoration: none;"><a href="#">health policy<br> life insureance<br> share market consultancy </a></p> </div><div>
<p style="color: black;text-align: center;"> OUR MAIN  SPECIALITIE IS MAKING HELTH INSURANCE FOR YOU WITH NATIONAL INSURANCE,<br>SECOND IS MAKING YOUR LIFE A ARmor MAKING LIFE INSURANCE WITH LIC<br>
AND OUR SUPER SPECIALITIE IS MAKING YOU PROFITABLE WITH OUR WORLD CLASS CONSULTANTS.</p></div>
<h4 style="text-align: center;color: black; font-family: Courier New;"> GARULIA,  24 PARGANAS(N),west bengal,INDIA</h4>
<footer> <p style="text-align: center;color: black; font-family: Courier New;">all copyright&copy reserved by 4 star </p> </footer>
</body>
</html>               
